OS:DesignSpecification:OutdoorAir,
  {{{0}}}, !- Handle
  {1}, !- Name
  Sum,                                    !- Outdoor Air Method
  {2},                                    !- Outdoor Air Flow per Person {{m3/s-person}}
  {3},                                    !- Outdoor Air Flow per Floor Area {{m3/s-m2}}
  {4},                                    !- Outdoor Air Flow Rate {{m3/s}}
  {5},                                    !- Outdoor Air Flow Air Changes per Hour {{1/hr}}
  ;                                       !- Outdoor Air Flow Rate Fraction Schedule Name
  



